<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: #BFE3DA;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 20px;
  border-color: black;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  border-radius: 20px;
  border: solid;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: right;
  padding-right: 16px;
}

img.avatar {
  width: 20%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.box{
    background-color: white;
    border-radius: 20px;
    text-align: center;
    width: 70%;
    margin-top: 150px;
    margin-left: 200px;
}
h1{
    float: left;
    padding: 16px;
}

</style>
</head>
<body>


<div class="box">

    <h1>User Registration</h1>
<form action="register.html" method="post">

  <div class="imgcontainer">
    <img src="robot.png" alt="Avatar"  class="avatar">
  </div>

  <div class="container">

    <label for="uname"><b></b></label>
    <input type="text" placeholder="Name" name="uname" required>

    <label for="uname"><b></b></label>
    <input type="text" placeholder="Email Address" name="uname" required>

    <label for="psw"><b></b></label>
    <input type="password" placeholder="Password" name="psw" required>
        
    <button type="submit">Signin</button>
    <button type="clear">Clear</button>
    <button type="submit">Login</button>
    
    </div>
  </div>

  

</form>

</body>
</html>